<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdVideoControls" customModule="PlayerControls" customModuleProvider="target">
            <connections>
                <outlet property="adSkipButton" destination="5ug-VD-17T" id="YdJ-dl-3Kv"/>
                <outlet property="airplayActiveView" destination="Qev-Mi-7eg" id="ehT-lX-0XI"/>
                <outlet property="containerView" destination="qIL-ei-EYl" id="L12-FM-W5p"/>
                <outlet property="loadingImageView" destination="EKe-z8-rXd" id="eHq-Ft-TPG"/>
                <outlet property="pauseButton" destination="vqW-yt-m6i" id="vhJ-RC-RJ4"/>
                <outlet property="playButton" destination="ZdZ-pr-J12" id="mDx-rg-za2"/>
                <outlet property="remainingPlayTimeLabel" destination="8JH-hm-H4n" id="bPJ-YQ-afD"/>
                <outlet property="seekerView" destination="OkK-Gw-Woe" id="yMm-3u-3MF"/>
                <outlet property="titleLabel" destination="unl-Sw-N45" id="dWD-6h-eAd"/>
                <outlet property="view" destination="GG0-Gw-iIe" id="udv-Yi-jiW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GG0-Gw-iIe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-AF-L5f" userLabel="Shadow View">
                    <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-ei-EYl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" label="Open advertisement url">
                        <accessibilityTraits key="traits" link="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-Mi-7eg" customClass="AirPlayActiveView" customModule="PlayerControls" customModuleProvider="target">
                    <rect key="frame" x="94" y="281" width="226" height="174"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="3Ua-1X-EnV"/>
                        <constraint firstAttribute="height" constant="174" id="GVo-OR-nMU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-hB-tQp" userLabel="Controls View">
                    <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unl-Sw-N45">
                    <rect key="frame" x="50" y="717" width="77" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-hm-H4n">
                    <rect key="frame" x="397.33333333333331" y="718.33333333333337" width="6.6666666666666856" height="11.666666666666629"/>
                    <accessibility key="accessibilityConfiguration" identifier="Remaining time"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                    <color key="textColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    </variation>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" image="ad-icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-z8-rXd" customClass="LoadingImageView" customModule="PlayerControls" customModuleProvider="target">
                    <rect key="frame" x="10" y="701" width="30" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Loading advertisement">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-pr-J12" userLabel="Play">
                    <rect key="frame" x="10" y="701" width="30" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Play advertisement"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ad-icon-play"/>
                    <connections>
                        <action selector="highlightButton:" destination="-1" eventType="touchDown" id="wDn-ph-jfn"/>
                        <action selector="normaliseButton:" destination="-1" eventType="touchUpOutside" id="MPD-bb-RTU"/>
                        <action selector="normaliseButton:" destination="-1" eventType="touchUpInside" id="ZF2-nC-ynw"/>
                        <action selector="playButtonTouched" destination="-1" eventType="touchUpInside" id="ZdC-eQ-Lpm"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-VD-17T">
                    <rect key="frame" x="301" y="651" width="103" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="Skip advertisement" label="Skip advertisement"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Skip in 99" backgroundImage="ad-icon-skip">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="ad-icon-skip">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted" backgroundImage="ad-icon-skip">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="widthClass=regular">
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    </variation>
                    <connections>
                        <action selector="adSkipButtonTouched" destination="-1" eventType="touchUpInside" id="wmW-oj-hid"/>
                        <action selector="highlightButton:" destination="-1" eventType="touchDown" id="mx6-wW-UHl"/>
                        <action selector="normaliseButton:" destination="-1" eventType="touchUpInside" id="fG8-Vg-fsh"/>
                        <action selector="normaliseButton:" destination="-1" eventType="touchUpOutside" id="usb-pI-LMH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-yt-m6i" userLabel="Pause">
                    <rect key="frame" x="10" y="701" width="30" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Pause advertisement"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ad-icon-pause"/>
                    <connections>
                        <action selector="highlightButton:" destination="-1" eventType="touchDown" id="7mJ-ze-hYr"/>
                        <action selector="normaliseButton:" destination="-1" eventType="touchUpOutside" id="1IR-Rf-5uf"/>
                        <action selector="normaliseButton:" destination="-1" eventType="touchUpInside" id="D8o-4v-2Qf"/>
                        <action selector="pauseButtonTouched" destination="-1" eventType="touchUpInside" id="rzB-K6-R0g"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-Gw-Woe" customClass="SeekerControlView" customModule="PlayerControls" customModuleProvider="target">
                    <rect key="frame" x="50" y="701" width="354" height="8"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="Ijc-gl-cVa">
                            <variation key="widthClass=compact" constant="8"/>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="draggingEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ijc-gl-cVa"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ijc-gl-cVa"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="Ijc-gl-cVa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qIL-ei-EYl" secondAttribute="trailing" id="3hW-FM-9ca"/>
                <constraint firstItem="Qev-Mi-7eg" firstAttribute="centerX" secondItem="GG0-Gw-iIe" secondAttribute="centerX" id="6Da-80-PTC"/>
                <constraint firstItem="xUJ-hB-tQp" firstAttribute="top" secondItem="5ug-VD-17T" secondAttribute="bottom" constant="10" id="6bJ-7P-nfd"/>
                <constraint firstItem="rzL-au-f5q" firstAttribute="trailing" secondItem="5ug-VD-17T" secondAttribute="trailing" constant="10" id="6kp-Ai-3BB"/>
                <constraint firstItem="6pD-AF-L5f" firstAttribute="leading" secondItem="GG0-Gw-iIe" secondAttribute="leading" id="8AR-Jf-Sit"/>
                <constraint firstItem="unl-Sw-N45" firstAttribute="top" secondItem="xUJ-hB-tQp" secondAttribute="bottom" constant="-19" id="9Ib-35-9LD"/>
                <constraint firstItem="unl-Sw-N45" firstAttribute="top" secondItem="OkK-Gw-Woe" secondAttribute="bottom" constant="8" id="Chg-Un-fBY"/>
                <constraint firstItem="vqW-yt-m6i" firstAttribute="centerY" secondItem="xUJ-hB-tQp" secondAttribute="centerY" id="JtB-W4-hFr"/>
                <constraint firstItem="vqW-yt-m6i" firstAttribute="top" secondItem="ZdZ-pr-J12" secondAttribute="top" id="KQl-9o-ngN"/>
                <constraint firstItem="vqW-yt-m6i" firstAttribute="top" secondItem="EKe-z8-rXd" secondAttribute="top" id="LMh-OI-TJ1"/>
                <constraint firstItem="OkK-Gw-Woe" firstAttribute="trailing" secondItem="8JH-hm-H4n" secondAttribute="trailing" id="RuL-dw-0cG"/>
                <constraint firstItem="qIL-ei-EYl" firstAttribute="leading" secondItem="GG0-Gw-iIe" secondAttribute="leading" id="Wt0-et-CRA"/>
                <constraint firstItem="rzL-au-f5q" firstAttribute="bottom" secondItem="xUJ-hB-tQp" secondAttribute="bottom" id="Yjf-s7-2VR"/>
                <constraint firstItem="xUJ-hB-tQp" firstAttribute="leading" secondItem="rzL-au-f5q" secondAttribute="leading" id="Yzx-vs-hdT"/>
                <constraint firstItem="6pD-AF-L5f" firstAttribute="top" secondItem="xUJ-hB-tQp" secondAttribute="top" id="bcE-d5-o35"/>
                <constraint firstAttribute="bottom" secondItem="6pD-AF-L5f" secondAttribute="bottom" id="bfU-fz-oQB"/>
                <constraint firstItem="vqW-yt-m6i" firstAttribute="bottom" secondItem="unl-Sw-N45" secondAttribute="bottom" id="bm1-gl-GKq"/>
                <constraint firstItem="vqW-yt-m6i" firstAttribute="leading" secondItem="EKe-z8-rXd" secondAttribute="leading" id="bxH-ZT-O0p"/>
                <constraint firstItem="qIL-ei-EYl" firstAttribute="top" secondItem="GG0-Gw-iIe" secondAttribute="top" id="fFk-p9-gZW"/>
                <constraint firstItem="Qev-Mi-7eg" firstAttribute="centerY" secondItem="GG0-Gw-iIe" secondAttribute="centerY" id="fPi-aF-QsS"/>
                <constraint firstItem="OkK-Gw-Woe" firstAttribute="leading" secondItem="unl-Sw-N45" secondAttribute="leading" id="iU0-rh-ErI"/>
                <constraint firstItem="rzL-au-f5q" firstAttribute="trailing" secondItem="OkK-Gw-Woe" secondAttribute="trailing" constant="10" id="loR-ZW-HCb"/>
                <constraint firstItem="8JH-hm-H4n" firstAttribute="centerY" secondItem="unl-Sw-N45" secondAttribute="centerY" id="mxg-x4-MZQ"/>
                <constraint firstItem="OkK-Gw-Woe" firstAttribute="leading" secondItem="vqW-yt-m6i" secondAttribute="trailing" constant="10" id="p4q-dj-Rdq"/>
                <constraint firstItem="rzL-au-f5q" firstAttribute="trailing" secondItem="xUJ-hB-tQp" secondAttribute="trailing" id="p8T-PK-L6E"/>
                <constraint firstItem="OkK-Gw-Woe" firstAttribute="leading" secondItem="rzL-au-f5q" secondAttribute="leading" constant="50" id="pU9-4L-FS3"/>
                <constraint firstItem="vqW-yt-m6i" firstAttribute="leading" secondItem="ZdZ-pr-J12" secondAttribute="leading" id="pWu-Go-ZY7"/>
                <constraint firstAttribute="trailing" secondItem="6pD-AF-L5f" secondAttribute="trailing" id="qVx-Lu-emS"/>
                <constraint firstItem="xUJ-hB-tQp" firstAttribute="top" secondItem="qIL-ei-EYl" secondAttribute="bottom" id="y1r-bj-6QR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <edgeInsets key="layoutMargins" top="60" left="8" bottom="8" right="8"/>
            <viewLayoutGuide key="safeArea" id="rzL-au-f5q"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="d0R-AA-BiQ" appends="YES" id="enl-Ej-F3H"/>
            </connections>
            <point key="canvasLocation" x="68" y="418.74062968515744"/>
        </view>
        <tapGestureRecognizer id="d0R-AA-BiQ">
            <connections>
                <action selector="viewTouched" destination="-1" id="HVX-lt-XKl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ad-icon-loading" width="30" height="30"/>
        <image name="ad-icon-pause" width="30" height="30"/>
        <image name="ad-icon-play" width="30" height="30"/>
        <image name="ad-icon-skip" width="103" height="35"/>
    </resources>
</document>
