<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultControlsViewController" customModule="PlayerControls" customModuleProvider="target">
            <connections>
                <outlet property="airPlayView" destination="72o-zQ-Neb" id="H2B-hs-BSd"/>
                <outlet property="airplayActiveLabel" destination="kPK-Sh-8jh" id="JaP-cu-vma"/>
                <outlet property="airplayEdgeTrailingConstrains" destination="Vyl-vI-sAn" id="VCW-Qu-Qym"/>
                <outlet property="airplayPipTrailingConstrains" destination="oHL-VL-d41" id="QIz-jM-MP2"/>
                <outlet property="bottomSeekBarConstraint" destination="1rA-Ma-4OD" id="thy-r3-SLe"/>
                <outlet property="cameraPanGestureRecognizer" destination="ZiF-3w-BsH" id="RtK-Tm-0VF"/>
                <outlet property="ccTextLabel" destination="SEd-qf-YJr" id="RPz-r8-Q4U"/>
                <outlet property="compasBodyView" destination="l0O-oR-0Rg" id="KC1-qR-MfN"/>
                <outlet property="compasDirectionView" destination="6eW-2a-aeL" id="Anp-D7-5hp"/>
                <outlet property="compassBodyBelowLiveTopConstraint" destination="qaS-Tx-ZER" id="zYF-dC-uGB"/>
                <outlet property="compassBodyNoLiveTopConstraint" destination="mIu-gb-Ffc" id="uoM-nz-rEp"/>
                <outlet property="controlsView" destination="fi9-sW-1VX" id="dg0-wz-bBh"/>
                <outlet property="durationTextLabel" destination="Im0-Vw-2gZ" id="7UT-l7-dfO"/>
                <outlet property="errorLabel" destination="UtD-cb-Wlb" id="ebo-gb-gDd"/>
                <outlet property="liveDotLabel" destination="5Hj-Mr-azG" id="4IE-zq-M31"/>
                <outlet property="liveIndicationView" destination="aUE-Db-Ht9" id="3TF-6f-Ijr"/>
                <outlet property="loadingImageView" destination="ikX-6f-FSq" id="VZj-CY-bUg"/>
                <outlet property="nextButton" destination="ida-wI-kAP" id="VKy-6n-hIb"/>
                <outlet property="pauseButton" destination="KeK-cX-xXB" id="ItP-y0-YdS"/>
                <outlet property="pipButton" destination="tGV-rG-prj" id="lzF-NF-w8X"/>
                <outlet property="playButton" destination="U8A-X2-cyf" id="PIP-Q8-Upy"/>
                <outlet property="prevButton" destination="73i-r1-qKj" id="ldM-iJ-Bh5"/>
                <outlet property="replayButton" destination="wVE-Q8-zOG" id="d5Z-Ur-0jM"/>
                <outlet property="retryButton" destination="IVo-gm-8qs" id="xC0-RD-olF"/>
                <outlet property="seekBackButton" destination="cNh-R2-LdG" id="k98-5r-hS8"/>
                <outlet property="seekForwardButton" destination="djN-u7-nkt" id="u1p-O8-TOL"/>
                <outlet property="seekerView" destination="fAO-vH-cgi" id="mC9-GB-wqD"/>
                <outlet property="settingsButton" destination="Ddy-Jb-aVD" id="iE1-re-XF5"/>
                <outlet property="shadowView" destination="m54-Yx-R7K" id="UrZ-Ce-oXW"/>
                <outlet property="sideBarView" destination="Uc8-v7-96O" id="4eK-qd-dwS"/>
                <outlet property="subtitlesAirplayTrailingConstrains" destination="W3f-YF-5Xe" id="kJT-VV-QKX"/>
                <outlet property="subtitlesEdgeTrailingConstrains" destination="gLr-H3-hip" id="eQz-h0-b2M"/>
                <outlet property="subtitlesPipTrailingConstrains" destination="PR9-OI-F49" id="2Eo-cw-l5K"/>
                <outlet property="thumbnailImageView" destination="NKq-bU-tvG" id="6hP-L5-BvJ"/>
                <outlet property="videoTitleLabel" destination="98K-SA-Pdv" id="ObX-ZK-rlC"/>
                <outlet property="view" destination="rFH-6N-3gH" id="KAd-hV-jYD"/>
                <outlet property="visibleControlsSubtitlesConstraint" destination="gK7-AG-J2d" id="H9u-WM-oL9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="ydI-nT-cAb">
            <connections>
                <action selector="onEmptySpaceTap" destination="-1" id="1yi-FP-bhE"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="rFH-6N-3gH">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-qf-YJr" userLabel="Subtitles">
                    <rect key="frame" x="299.5" y="222" width="68" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Subtitles
Subtitles</string>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-bU-tvG">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-sW-1VX" userLabel="Controls view">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m54-Yx-R7K" userLabel="Shadow View">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-6f-FSq">
                            <rect key="frame" x="286.5" y="140.5" width="95" height="95"/>
                            <accessibility key="accessibilityConfiguration" label="Loading content video">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-oR-0Rg">
                            <rect key="frame" x="10" y="20" width="30" height="30"/>
                            <accessibility key="accessibilityConfiguration" hint="Click to center video" label="Compass body for 360 video"/>
                            <state key="normal" image="compas-body"/>
                            <connections>
                                <action selector="resetCamera" destination="-1" eventType="touchUpInside" id="Jrx-x1-Vgm"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compas-direction" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-2a-aeL">
                            <rect key="frame" x="10" y="20" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98K-SA-Pdv">
                            <rect key="frame" x="15" y="318" width="35" height="43"/>
                            <string key="text">Title
Title</string>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-Q8-zOG">
                            <rect key="frame" x="286.5" y="140.5" width="95" height="95"/>
                            <accessibility key="accessibilityConfiguration" label="Replay content video"/>
                            <state key="normal" image="icon-replay"/>
                            <state key="highlighted" image="icon-replay-glow"/>
                            <connections>
                                <action selector="replayButtonTouched" destination="-1" eventType="touchUpInside" id="Uiy-Mk-JYE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8A-X2-cyf" userLabel="Play Button">
                            <rect key="frame" x="286.5" y="140.5" width="95" height="95"/>
                            <accessibility key="accessibilityConfiguration" label="Play content video">
                                <accessibilityTraits key="traits" button="YES" startsMediaSession="YES"/>
                            </accessibility>
                            <state key="normal" image="icon-play"/>
                            <state key="highlighted" image="icon-play-glow"/>
                            <connections>
                                <action selector="playButtonTouched" destination="-1" eventType="touchUpInside" id="xdt-Kc-g61"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-cX-xXB" userLabel="Pause Button">
                            <rect key="frame" x="286.5" y="140.5" width="95" height="95"/>
                            <accessibility key="accessibilityConfiguration" label="Pause content video"/>
                            <state key="normal" image="icon-pause"/>
                            <state key="highlighted" image="icon-pause-glow"/>
                            <connections>
                                <action selector="pauseButtonTouched" destination="-1" eventType="touchUpInside" id="tvg-LD-bRl"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ida-wI-kAP" userLabel="Next">
                            <rect key="frame" x="439.5" y="172.5" width="22" height="32"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="Next video"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="icon-forward"/>
                            <state key="highlighted" image="icon-forward-active"/>
                            <connections>
                                <action selector="nextButtonTouched" destination="-1" eventType="touchUpInside" id="n9q-c6-ew1"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73i-r1-qKj" userLabel="Prev">
                            <rect key="frame" x="205.5" y="172.5" width="23" height="32"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="Previous video"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="5"/>
                            <state key="normal" image="icon-backward"/>
                            <state key="highlighted" image="icon-backward-active"/>
                            <connections>
                                <action selector="prevButtonTouched" destination="-1" eventType="touchUpInside" id="Hbj-pg-7AK"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djN-u7-nkt" userLabel="10 sec forward">
                            <rect key="frame" x="387.5" y="167.5" width="42" height="42"/>
                            <accessibility key="accessibilityConfiguration" label="Skip 10 seconds forward"/>
                            <state key="normal" image="icon-10-sec"/>
                            <state key="highlighted" image="icon-10-sec-active"/>
                            <connections>
                                <action selector="seekForwardButtonTouched" destination="-1" eventType="touchUpInside" id="3wS-6R-Ra7"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-R2-LdG" userLabel="10 sec backward">
                            <rect key="frame" x="238.5" y="167.5" width="42" height="42"/>
                            <accessibility key="accessibilityConfiguration" label="Skip 10 seconds backward"/>
                            <state key="normal" image="icon-10-sec"/>
                            <state key="highlighted" image="icon-10-sec-active"/>
                            <connections>
                                <action selector="seekBackButtonTouched" destination="-1" eventType="touchUpInside" id="xzh-Qs-Gdg"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-rG-prj" userLabel="PiP">
                            <rect key="frame" x="580" y="322" width="32" height="32"/>
                            <accessibility key="accessibilityConfiguration" label="Picture in picture"/>
                            <state key="normal" image="icon-pip"/>
                            <state key="highlighted" image="icon-pip-active"/>
                            <connections>
                                <action selector="pipButtonTouched" destination="-1" eventType="touchUpInside" id="qcy-N3-td4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-Jb-aVD">
                            <rect key="frame" x="486" y="322" width="32" height="32"/>
                            <accessibility key="accessibilityConfiguration" label="Settings"/>
                            <state key="normal" image="icon-sub">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="icon-sub-active"/>
                            <connections>
                                <action selector="settingsButtonTouched" destination="-1" eventType="touchUpInside" id="gEB-3k-nGv"/>
                            </connections>
                        </button>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72o-zQ-Neb" customClass="AirPlayView" customModule="PlayerControls" customModuleProvider="target">
                            <rect key="frame" x="533" y="322" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label="AirPlay">
                                <accessibilityTraits key="traits" button="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="kVT-H7-Wgy"/>
                                <constraint firstAttribute="width" constant="32" id="oXo-18-PP0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-v7-96O" customClass="SideBarView" customModule="PlayerControls" customModuleProvider="target">
                            <rect key="frame" x="637" y="0.0" width="30" height="281.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="57" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-vH-cgi" customClass="SeekerControlView" customModule="PlayerControls" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="258.5" width="667" height="57"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" adjustable="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="height">
                                    <integer key="value" value="38"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-Vw-2gZ">
                            <rect key="frame" x="618" y="312.5" width="32" height="14"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="U8A-X2-cyf" firstAttribute="leading" secondItem="cNh-R2-LdG" secondAttribute="trailing" constant="6" id="1RA-jh-Xfd"/>
                        <constraint firstAttribute="bottom" secondItem="fAO-vH-cgi" secondAttribute="bottom" constant="60" id="1rA-Ma-4OD">
                            <variation key="heightClass=regular" constant="65"/>
                        </constraint>
                        <constraint firstItem="KeK-cX-xXB" firstAttribute="centerX" secondItem="U8A-X2-cyf" secondAttribute="centerX" id="2EN-h1-ldw"/>
                        <constraint firstAttribute="trailing" secondItem="m54-Yx-R7K" secondAttribute="trailing" id="3f9-SO-RA2"/>
                        <constraint firstItem="djN-u7-nkt" firstAttribute="centerY" secondItem="U8A-X2-cyf" secondAttribute="centerY" id="79p-mr-0NO"/>
                        <constraint firstItem="KeK-cX-xXB" firstAttribute="centerY" secondItem="U8A-X2-cyf" secondAttribute="centerY" id="Bug-m8-Fqm"/>
                        <constraint firstItem="Uc8-v7-96O" firstAttribute="top" secondItem="fi9-sW-1VX" secondAttribute="top" id="DWa-IY-lCj"/>
                        <constraint firstItem="fAO-vH-cgi" firstAttribute="top" secondItem="Uc8-v7-96O" secondAttribute="bottom" constant="-23" id="EEn-7U-jDF"/>
                        <constraint firstAttribute="trailing" secondItem="tGV-rG-prj" secondAttribute="trailing" constant="55" id="F29-fV-Pgy"/>
                        <constraint firstItem="ida-wI-kAP" firstAttribute="centerY" secondItem="djN-u7-nkt" secondAttribute="centerY" id="F2z-D3-yET"/>
                        <constraint firstItem="Ddy-Jb-aVD" firstAttribute="centerY" secondItem="tGV-rG-prj" secondAttribute="centerY" id="FM3-YM-YML"/>
                        <constraint firstItem="73i-r1-qKj" firstAttribute="centerY" secondItem="cNh-R2-LdG" secondAttribute="centerY" id="HWP-bD-q7I"/>
                        <constraint firstItem="6eW-2a-aeL" firstAttribute="centerX" secondItem="l0O-oR-0Rg" secondAttribute="centerX" id="HlO-Pl-IWR"/>
                        <constraint firstItem="l0O-oR-0Rg" firstAttribute="leading" secondItem="fi9-sW-1VX" secondAttribute="leading" constant="10" id="JdE-Uf-1u0"/>
                        <constraint firstItem="cNh-R2-LdG" firstAttribute="centerY" secondItem="U8A-X2-cyf" secondAttribute="centerY" id="MDB-2d-aWk"/>
                        <constraint firstItem="fAO-vH-cgi" firstAttribute="leading" secondItem="fi9-sW-1VX" secondAttribute="leading" id="OYY-c7-642"/>
                        <constraint firstItem="tGV-rG-prj" firstAttribute="leading" secondItem="Ddy-Jb-aVD" secondAttribute="trailing" constant="15" id="PR9-OI-F49"/>
                        <constraint firstItem="m54-Yx-R7K" firstAttribute="centerY" secondItem="U8A-X2-cyf" secondAttribute="centerY" id="PrJ-1T-4v4"/>
                        <constraint firstAttribute="trailing" secondItem="Uc8-v7-96O" secondAttribute="trailing" constant="0.5" id="Pzo-A9-BH0"/>
                        <constraint firstAttribute="trailing" secondItem="fAO-vH-cgi" secondAttribute="trailing" id="SFG-A0-7XF"/>
                        <constraint firstItem="Ddy-Jb-aVD" firstAttribute="top" secondItem="98K-SA-Pdv" secondAttribute="top" constant="4" id="T2T-Lh-XIZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ddy-Jb-aVD" secondAttribute="bottom" constant="21" id="Uxr-4B-Jz5"/>
                        <constraint firstAttribute="trailing" secondItem="72o-zQ-Neb" secondAttribute="trailing" constant="55" id="Vyl-vI-sAn">
                            <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                        </constraint>
                        <constraint firstItem="72o-zQ-Neb" firstAttribute="leading" secondItem="Ddy-Jb-aVD" secondAttribute="trailing" constant="15" id="W3f-YF-5Xe"/>
                        <constraint firstAttribute="trailing" secondItem="tGV-rG-prj" secondAttribute="trailing" constant="55" id="Wfq-Ma-a8M"/>
                        <constraint firstItem="Ddy-Jb-aVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="98K-SA-Pdv" secondAttribute="trailing" constant="15" id="bbS-tP-ljB"/>
                        <constraint firstAttribute="trailing" secondItem="Im0-Vw-2gZ" secondAttribute="trailing" constant="17" id="eTt-xT-Hay"/>
                        <constraint firstItem="m54-Yx-R7K" firstAttribute="top" secondItem="fi9-sW-1VX" secondAttribute="top" id="fv1-Ls-gs3"/>
                        <constraint firstItem="ikX-6f-FSq" firstAttribute="centerY" secondItem="U8A-X2-cyf" secondAttribute="centerY" id="g57-te-Fqp"/>
                        <constraint firstAttribute="trailing" secondItem="Ddy-Jb-aVD" secondAttribute="trailing" constant="55" id="gLr-H3-hip"/>
                        <constraint firstItem="ikX-6f-FSq" firstAttribute="centerX" secondItem="U8A-X2-cyf" secondAttribute="centerX" id="hHz-DU-eUK"/>
                        <constraint firstItem="m54-Yx-R7K" firstAttribute="leading" secondItem="fi9-sW-1VX" secondAttribute="leading" id="iTM-by-B9G"/>
                        <constraint firstItem="Im0-Vw-2gZ" firstAttribute="top" secondItem="fAO-vH-cgi" secondAttribute="bottom" constant="-3" id="if2-R8-sVs">
                            <variation key="heightClass=regular" constant="-10"/>
                        </constraint>
                        <constraint firstItem="ida-wI-kAP" firstAttribute="leading" secondItem="djN-u7-nkt" secondAttribute="trailing" constant="9.5" id="iww-Ws-dSP">
                            <variation key="widthClass=compact" constant="10"/>
                            <variation key="widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="l0O-oR-0Rg" firstAttribute="top" secondItem="fi9-sW-1VX" secondAttribute="top" constant="20" id="mIu-gb-Ffc"/>
                        <constraint firstItem="tGV-rG-prj" firstAttribute="leading" secondItem="72o-zQ-Neb" secondAttribute="trailing" constant="15" id="oHL-VL-d41"/>
                        <constraint firstItem="djN-u7-nkt" firstAttribute="leading" secondItem="U8A-X2-cyf" secondAttribute="trailing" constant="6" id="pG8-cM-rpN"/>
                        <constraint firstItem="fAO-vH-cgi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U8A-X2-cyf" secondAttribute="bottom" constant="-5" id="put-WR-Szd">
                            <variation key="widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="l0O-oR-0Rg" firstAttribute="top" secondItem="fi9-sW-1VX" secondAttribute="top" priority="999" constant="30" id="qaS-Tx-ZER">
                            <variation key="widthClass=regular" constant="20"/>
                            <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="U8A-X2-cyf" firstAttribute="centerY" secondItem="fi9-sW-1VX" secondAttribute="centerY" id="sPA-I1-YzI"/>
                        <constraint firstItem="cNh-R2-LdG" firstAttribute="leading" secondItem="73i-r1-qKj" secondAttribute="trailing" constant="10" id="sZA-Tb-Cie">
                            <variation key="widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="6eW-2a-aeL" firstAttribute="centerY" secondItem="l0O-oR-0Rg" secondAttribute="centerY" id="v65-Bl-Csa"/>
                        <constraint firstItem="98K-SA-Pdv" firstAttribute="leading" secondItem="fi9-sW-1VX" secondAttribute="leading" constant="15" id="w88-zY-fND"/>
                        <constraint firstItem="Ddy-Jb-aVD" firstAttribute="centerY" secondItem="72o-zQ-Neb" secondAttribute="centerY" id="wBh-pZ-zXo"/>
                        <constraint firstItem="wVE-Q8-zOG" firstAttribute="centerY" secondItem="U8A-X2-cyf" secondAttribute="centerY" id="xAL-Mr-aiA"/>
                        <constraint firstItem="U8A-X2-cyf" firstAttribute="centerX" secondItem="fi9-sW-1VX" secondAttribute="centerX" id="y9t-79-v13"/>
                        <constraint firstItem="wVE-Q8-zOG" firstAttribute="centerX" secondItem="U8A-X2-cyf" secondAttribute="centerX" id="zsd-wr-B4P"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="m54-Yx-R7K"/>
                            <exclude reference="wVE-Q8-zOG"/>
                            <exclude reference="U8A-X2-cyf"/>
                            <exclude reference="KeK-cX-xXB"/>
                            <exclude reference="ida-wI-kAP"/>
                            <exclude reference="73i-r1-qKj"/>
                            <exclude reference="djN-u7-nkt"/>
                            <exclude reference="cNh-R2-LdG"/>
                            <exclude reference="fAO-vH-cgi"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="HWP-bD-q7I"/>
                            <exclude reference="EEn-7U-jDF"/>
                            <exclude reference="OYY-c7-642"/>
                            <exclude reference="SFG-A0-7XF"/>
                            <exclude reference="put-WR-Szd"/>
                            <exclude reference="MDB-2d-aWk"/>
                            <exclude reference="sZA-Tb-Cie"/>
                            <exclude reference="g57-te-Fqp"/>
                            <exclude reference="hHz-DU-eUK"/>
                            <exclude reference="2EN-h1-ldw"/>
                            <exclude reference="Bug-m8-Fqm"/>
                            <exclude reference="1RA-jh-Xfd"/>
                            <exclude reference="sPA-I1-YzI"/>
                            <exclude reference="y9t-79-v13"/>
                            <exclude reference="xAL-Mr-aiA"/>
                            <exclude reference="zsd-wr-B4P"/>
                            <exclude reference="79p-mr-0NO"/>
                            <exclude reference="pG8-cM-rpN"/>
                            <exclude reference="F2z-D3-yET"/>
                            <exclude reference="iww-Ws-dSP"/>
                            <exclude reference="gLr-H3-hip"/>
                            <exclude reference="Vyl-vI-sAn"/>
                            <exclude reference="DWa-IY-lCj"/>
                            <exclude reference="Pzo-A9-BH0"/>
                            <exclude reference="PR9-OI-F49"/>
                            <exclude reference="eTt-xT-Hay"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="m54-Yx-R7K"/>
                            <include reference="wVE-Q8-zOG"/>
                            <include reference="U8A-X2-cyf"/>
                            <include reference="KeK-cX-xXB"/>
                            <include reference="ida-wI-kAP"/>
                            <include reference="73i-r1-qKj"/>
                            <include reference="djN-u7-nkt"/>
                            <include reference="cNh-R2-LdG"/>
                            <include reference="fAO-vH-cgi"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="HWP-bD-q7I"/>
                            <include reference="EEn-7U-jDF"/>
                            <include reference="OYY-c7-642"/>
                            <include reference="SFG-A0-7XF"/>
                            <include reference="put-WR-Szd"/>
                            <include reference="MDB-2d-aWk"/>
                            <include reference="sZA-Tb-Cie"/>
                            <include reference="g57-te-Fqp"/>
                            <include reference="hHz-DU-eUK"/>
                            <include reference="2EN-h1-ldw"/>
                            <include reference="Bug-m8-Fqm"/>
                            <include reference="1RA-jh-Xfd"/>
                            <include reference="sPA-I1-YzI"/>
                            <include reference="y9t-79-v13"/>
                            <include reference="xAL-Mr-aiA"/>
                            <include reference="zsd-wr-B4P"/>
                            <include reference="79p-mr-0NO"/>
                            <include reference="pG8-cM-rpN"/>
                            <include reference="F2z-D3-yET"/>
                            <include reference="iww-Ws-dSP"/>
                            <include reference="DWa-IY-lCj"/>
                            <include reference="Pzo-A9-BH0"/>
                            <include reference="eTt-xT-Hay"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="subviews">
                            <include reference="m54-Yx-R7K"/>
                            <include reference="wVE-Q8-zOG"/>
                            <include reference="U8A-X2-cyf"/>
                            <include reference="KeK-cX-xXB"/>
                            <include reference="ida-wI-kAP"/>
                            <include reference="73i-r1-qKj"/>
                            <include reference="djN-u7-nkt"/>
                            <include reference="cNh-R2-LdG"/>
                            <include reference="fAO-vH-cgi"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="HWP-bD-q7I"/>
                            <include reference="EEn-7U-jDF"/>
                            <include reference="OYY-c7-642"/>
                            <include reference="SFG-A0-7XF"/>
                            <include reference="put-WR-Szd"/>
                            <include reference="MDB-2d-aWk"/>
                            <include reference="sZA-Tb-Cie"/>
                            <include reference="g57-te-Fqp"/>
                            <include reference="hHz-DU-eUK"/>
                            <include reference="2EN-h1-ldw"/>
                            <include reference="Bug-m8-Fqm"/>
                            <include reference="1RA-jh-Xfd"/>
                            <include reference="sPA-I1-YzI"/>
                            <include reference="y9t-79-v13"/>
                            <include reference="xAL-Mr-aiA"/>
                            <include reference="zsd-wr-B4P"/>
                            <include reference="79p-mr-0NO"/>
                            <include reference="pG8-cM-rpN"/>
                            <include reference="F2z-D3-yET"/>
                            <include reference="iww-Ws-dSP"/>
                            <include reference="DWa-IY-lCj"/>
                            <include reference="Pzo-A9-BH0"/>
                            <include reference="eTt-xT-Hay"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This video is playing on Apple TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-Sh-8jh">
                    <rect key="frame" x="220" y="102" width="227" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-cb-Wlb" userLabel="Error">
                    <rect key="frame" x="333.5" y="127.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-gm-8qs">
                    <rect key="frame" x="286" y="140" width="95" height="95"/>
                    <accessibility key="accessibilityConfiguration" label="Retry to load content video"/>
                    <state key="normal" image="icon-replay"/>
                    <connections>
                        <action selector="retry" destination="-1" eventType="touchUpInside" id="tme-iX-huy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-Db-Ht9" userLabel="Live view">
                    <rect key="frame" x="10" y="20" width="55" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-Mw-oTx">
                            <rect key="frame" x="17" y="4" width="29" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-Mr-azG">
                            <rect key="frame" x="6" y="6" width="10" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.97647058819999999" green="0.031372549020000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" label="Live video indicator">
                        <accessibilityTraits key="traits" none="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KNa-5L-LXF"/>
                        <constraint firstAttribute="width" constant="55" id="YfA-Dz-b4e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NKq-bU-tvG" firstAttribute="top" secondItem="rFH-6N-3gH" secondAttribute="top" id="24r-Hq-M3g"/>
                <constraint firstAttribute="bottom" secondItem="fi9-sW-1VX" secondAttribute="bottom" id="33F-58-Fc1"/>
                <constraint firstItem="IVo-gm-8qs" firstAttribute="top" secondItem="kPK-Sh-8jh" secondAttribute="bottom" constant="20" id="7Wz-dr-n9W"/>
                <constraint firstItem="aUE-Db-Ht9" firstAttribute="top" secondItem="rFH-6N-3gH" secondAttribute="top" constant="20" id="8xl-GB-75a"/>
                <constraint firstItem="Uc8-v7-96O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UtD-cb-Wlb" secondAttribute="trailing" constant="10" id="FtY-J6-Kdm"/>
                <constraint firstItem="UtD-cb-Wlb" firstAttribute="centerY" secondItem="fi9-sW-1VX" secondAttribute="centerY" constant="-60" id="Jcc-XU-IcT">
                    <variation key="heightClass=regular-widthClass=regular" constant="-120"/>
                </constraint>
                <constraint firstItem="SEd-qf-YJr" firstAttribute="centerX" secondItem="rFH-6N-3gH" secondAttribute="centerX" id="MSf-YW-nEL"/>
                <constraint firstItem="kPK-Sh-8jh" firstAttribute="centerX" secondItem="rFH-6N-3gH" secondAttribute="centerX" id="QGR-7P-ruj"/>
                <constraint firstAttribute="bottom" secondItem="NKq-bU-tvG" secondAttribute="bottom" id="Vog-pm-tOS"/>
                <constraint firstItem="IVo-gm-8qs" firstAttribute="centerX" secondItem="rFH-6N-3gH" secondAttribute="centerX" id="ZsG-TS-eKR"/>
                <constraint firstItem="NKq-bU-tvG" firstAttribute="leading" secondItem="rFH-6N-3gH" secondAttribute="leading" id="cUc-Ko-vsy"/>
                <constraint firstItem="fi9-sW-1VX" firstAttribute="top" secondItem="rFH-6N-3gH" secondAttribute="top" id="cbb-BO-G5L"/>
                <constraint firstItem="UtD-cb-Wlb" firstAttribute="centerX" secondItem="rFH-6N-3gH" secondAttribute="centerX" id="daT-2G-R8Z"/>
                <constraint firstAttribute="trailing" secondItem="fi9-sW-1VX" secondAttribute="trailing" id="eNx-qY-amb"/>
                <constraint firstItem="IVo-gm-8qs" firstAttribute="centerY" secondItem="rFH-6N-3gH" secondAttribute="centerY" constant="0.16666666666668561" id="g2S-a8-EXu"/>
                <constraint firstAttribute="bottom" secondItem="SEd-qf-YJr" secondAttribute="bottom" constant="110" id="gK7-AG-J2d">
                    <variation key="heightClass=regular" constant="130"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="NKq-bU-tvG" secondAttribute="trailing" id="giY-J7-3C9"/>
                <constraint firstItem="aUE-Db-Ht9" firstAttribute="leading" secondItem="rFH-6N-3gH" secondAttribute="leading" constant="10" id="mZh-yz-9m2"/>
                <constraint firstItem="UtD-cb-Wlb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rFH-6N-3gH" secondAttribute="leading" constant="40" id="ute-YD-JsE"/>
                <constraint firstItem="fi9-sW-1VX" firstAttribute="leading" secondItem="rFH-6N-3gH" secondAttribute="leading" id="vK8-8v-dJz"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="ydI-nT-cAb" appends="YES" id="w9x-Nr-aVL"/>
                <outletCollection property="gestureRecognizers" destination="ZiF-3w-BsH" appends="YES" id="gz4-El-Rax"/>
            </connections>
            <point key="canvasLocation" x="34" y="53"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="ZiF-3w-BsH">
            <connections>
                <action selector="onCameraPanWith:" destination="-1" id="RBn-Hb-4of"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="compas-body" width="30" height="30"/>
        <image name="compas-direction" width="30" height="30"/>
        <image name="icon-10-sec" width="42" height="42"/>
        <image name="icon-10-sec-active" width="42" height="42"/>
        <image name="icon-backward" width="18" height="18"/>
        <image name="icon-backward-active" width="18" height="18"/>
        <image name="icon-forward" width="17" height="18"/>
        <image name="icon-forward-active" width="17" height="18"/>
        <image name="icon-loading" width="95" height="95"/>
        <image name="icon-pause" width="95" height="95"/>
        <image name="icon-pause-glow" width="95" height="95"/>
        <image name="icon-pip" width="32" height="32"/>
        <image name="icon-pip-active" width="32" height="32"/>
        <image name="icon-play" width="95" height="95"/>
        <image name="icon-play-glow" width="95" height="95"/>
        <image name="icon-replay" width="95" height="95"/>
        <image name="icon-replay-glow" width="91" height="91"/>
        <image name="icon-sub" width="32" height="32"/>
        <image name="icon-sub-active" width="32" height="32"/>
    </resources>
</document>
